# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition
# Date created = 11:10:52  April 27, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Final_project_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY Final_project
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:10:51  APRIL 27, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 896
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VHDL_FILE Final_project.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AF14 -to CLK
set_location_assignment PIN_AE12 -to door
set_location_assignment PIN_AA25 -to Door_out[13]
set_location_assignment PIN_AA26 -to Door_out[12]
set_location_assignment PIN_AB26 -to Door_out[11]
set_location_assignment PIN_AB27 -to Door_out[10]
set_location_assignment PIN_Y27 -to Door_out[9]
set_location_assignment PIN_AA28 -to Door_out[8]
set_location_assignment PIN_V25 -to Door_out[7]
set_location_assignment PIN_W25 -to Door_out[6]
set_location_assignment PIN_V23 -to Door_out[5]
set_location_assignment PIN_W24 -to Door_out[4]
set_location_assignment PIN_W22 -to Door_out[3]
set_location_assignment PIN_Y24 -to Door_out[2]
set_location_assignment PIN_Y23 -to Door_out[1]
set_location_assignment PIN_AA24 -to Door_out[0]
set_location_assignment PIN_AA14 -to FL1_btn
set_location_assignment PIN_AA15 -to FL2_btn
set_location_assignment PIN_W15 -to FL3_btn
set_location_assignment PIN_AH28 -to FL_Num[6]
set_location_assignment PIN_AG28 -to FL_Num[5]
set_location_assignment PIN_AF28 -to FL_Num[4]
set_location_assignment PIN_AG27 -to FL_Num[3]
set_location_assignment PIN_AE28 -to FL_Num[2]
set_location_assignment PIN_AE27 -to FL_Num[1]
set_location_assignment PIN_AE26 -to FL_Num[0]
set_location_assignment PIN_Y16 -to Reset
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top